PORT=5000
MONGO_URI=mongodb+srv://malakmeabed:01125042737@cluster.2z75t5t.mongodb.net/ticketing?retryWrites=true&w=majority
<<<<<<< HEAD:Backend/.env
JWT_SECRET=supersecretjwtkey   
=======
JWT_SECRET=supersecretjwtkey  
VITE_API_URL =https://ticketing-system-production-fff4.up.railway.app 
>>>>>>> main:.env
